{"bpf_object":"eJytU71Kw1AU/m4bayqiVRwEl+LiFqpT3YJoQSg4tIPbJSVBAkkqyY3YSUcfwc3VR/B13AQfwFFvkpPcaxo7+cG53/m7OR/h3IeL8ajFGEowfEFFCh9a0qbTlJ0vnwz7lH8lm6rWVkv5G23ld418lmwAjL7krLZGxYzXpT0SS5gdeeySxF5RYwdUM+Vx9LuG0yLeYjTnquDtfDjNye5hAgczcO5H4vhkyEXlSietkmmU+DeR5/a1qpdG89B3uJuG4YJP+K2IYc2SBKuwKW0H6k+YxG/E5X+BJbx7UXzvj1FBcBdyx3VjKQ1WImLhzCQvwpxjL7DOpiP8EwaAplrhmfbispZnDXFmnVreRjOMWpztgdmgwSY2a/l6fA407rVNvMdWz8/6uljW+0T3eppOQ5tf5g+ltcffcxTrWeG9SVSD1iHyt7KEa2ocaPeYNr98mz+mrEdk","bpf_object_size":1000,"meta":{"bpf_skel":{"data_sections":[{"name":".bss","variables":[{"name":"__eunomia_dummy_S_ptr","type":"struct S *"}]}],"maps":[{"ident":"bss","mmaped":true,"name":"prog_bpf.bss"}],"obj_name":"prog_bpf","progs":null},"eunomia_version":"0.3.2","export_types":[{"members":[{"name":"a","type":"__int128_t"},{"name":"b","type":"__uint128_t"}],"name":"S","size":32,"type_id":4}]}}